* {
    margin: 0;
    padding: 0;
    margin: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: rgb(7, 7, 7);
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 35%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "header header header"
        "navbar navbar navbar"
        "section section right-side"
        "articles articles right-side"
        "footer footer footer";
    background-color: rgb(24, 22, 22);
    border: rgb(24, 22, 22) solid 0.5rem;
}
.header {
    height: 5rem;
    grid-area: header;
    background-color: rgb(49, 102, 201);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar {
    height: 5rem;
    grid-area: navbar;
    background-color: rgb(35, 163, 157);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    height: 8rem;
    grid-area: section;
    background-color: rgb(255, 208, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.articles {
    height: 8rem;
    grid-area: articles;
    background-color: rgb(214, 106, 73);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side {
    height: 17rem;
    grid-area: right-side;
    background-color: rgb(231, 223, 223);
    display: flex;
    align-items: center;
    justify-content: center;
} 

.footer {
    height: 5rem;
    grid-area: footer;
    background-color: rgb(49, 102, 201);    
    display: flex;
    align-items: center;
    justify-content: center;
}
